<?xml version="1.0" encoding="UTF-8"?>
<exe4j version="6.0" transformSequenceNumber="2">
  <directoryPresets config="G:/圖示" />
  <application name="楓之谷輔助解包工具" distributionSourceDir="H:/Maple Story/MaplePacketHelper/release/exe">
    <languages>
      <principalLanguage id="en" customLocalizationFile="" />
    </languages>
  </application>
  <executable name="MaplePacketHelper" type="2" iconSet="true" iconFile="G:/圖示/楓之谷 更新.ICO" executableDir="." redirectStderr="false" stderrFile="error.log" stderrMode="overwrite" redirectStdout="false" stdoutFile="output.log" stdoutMode="overwrite" failOnStderrOutput="true" executableMode="1" changeWorkingDirectory="true" workingDirectory="." singleInstance="true" serviceStartType="2" serviceDependencies="" serviceDescription="" jreLocation="" executionLevel="asInvoker" checkConsoleParameter="false" globalSingleInstance="false" singleInstanceActivate="true" dpiAware="java9+" amd64="true">
    <messageSet />
    <versionInfo include="true" fileVersion="1.0.1.2" fileDescription="楓之谷收發包分析工具" legalCopyright="© 2017 Quilt All Rights Reserved" internalName="MaplePacketHelper.exe" productName="" companyName="Quilt Corporation" productVersion="2.1.0.0" />
  </executable>
  <splashScreen show="false" width="0" height="0" bitmapFile="" textOverlay="false">
    <text>
      <statusLine x="20" y="20" text="" fontSize="8" fontColor="0,0,0" bold="false" />
      <versionLine x="20" y="40" text="version %VERSION%" fontSize="8" fontColor="0,0,0" bold="false" />
    </text>
  </splashScreen>
  <java mainClass="h.h.k.ca" mainMode="1" vmParameters="" arguments="" allowVMPassthroughParameters="true" preferredVM="" bundleRuntime="true" minVersion="1.7" maxVersion="" allowBetaVM="false" jdkOnly="false">
    <searchSequence>
      <registry />
      <envVar name="JAVA_HOME" />
      <envVar name="JDK_HOME" />
    </searchSequence>
    <classPath>
      <archive location="H:/Maple Story/MaplePacketHelper/release/MaplePacketHelper.jar" failOnError="false" />
    </classPath>
    <modulePath />
    <nativeLibraryDirectories />
    <vmOptions />
  </java>
  <includedFiles />
  <unextractableFiles />
</exe4j>
